GET http://localhost:8080/api/tours/

###

POST http://localhost:8080/api/tours/coast/upload

###

# @name login
POST http://localhost:8080/api/users/auth
Content-Type: application/json

{
  "username": "Admin",
  "password": "1111"
}

###
@authToken = {{login.response.body.accessToken}}

###

GET http://localhost:8080/api/tours/horn
Authorization: {{authToken}}

###

POST http://localhost:8080/api/tours/horn_web
Authorization: {{authToken}}
Content-Type: application/json

{
  "preview": "horn_web/jpg/base/1024/Layama0170_pz.jpg",
  "description": "2 Horn - 5 floor, apartment № 31"
}

###

DELETE  http://localhost:8080/api/tours/test
Authorization: {{authToken}}